# mongod.conf
# http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
# network interfaces
net:
  port: 27017
  #bindIp: 127.0.0.1
  ssl:
    allowInvalidHostnames: false
processManagement:
   fork: true
   pidFilePath: /var/run/mongodb.pid
